15
The Origin of Species, Charles Darwin, aaa, 123456, 3.5, out
Dune, Frank Herbert, bbb, 456789, 3.5, out
Double Helix, James D. Watson, ccc, 900900, 4.0, out
Life of Pi, Yann Martel, ddd, 890123, 2.0, available
Atonement, Ian McEwan, eee, 392901, 2.0, available
Artemis Fowl, Eoin Colfer, fff, 385529, 3.0, out
What is Mathematics?, Richard Courant, ggg, 891029, 1.5, available
The Martian, Andy Weir, hhh, 136841, 1.0, out
Leviathan Wakes, James Corey, iii, 666010, 1.5, available
Red Rising, Pierce Brown, jjj, 543929, 3.0, out
The Giver, Lois Lowry, kkk, 539888, 2.5, out
Artemis, Andy Weir, lll, 463555, 1.5, lost
Annihilation, Jeff VanderMeer, mmm, 455000, 1.5, out
Project Hail Mary, Andy Weir, nnn, 450529, 3.5, out
Childhood's End, Arthur C. Clarke, ooo, 449812, 4.0, out